{
  "profiles": {
    "Sinara.UserService.TransortTypes": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:57491;http://localhost:57492"
    }
  }
}